#/usr/bin/env bash


#####################################################################
# Get script absolute path and move in
#####################################################################
DIR=$(cd `dirname $0` && pwd);
pushd $DIR;


#####################################################################
# REDEFINE BUILTIN COMMANDS (SILENCER)
#####################################################################
source $DIR/common/silencer;


#####################################################################
# Cycle through directories, check if it is a repository and pull
# updates 
#####################################################################
for REPOSITORY in $(ls -A $DIR)
do
    if [[ -d $REPOSITORY ]]; then
        pushd $REPOSITORY;
        [[ "$(git rev-parse --is-inside-work-tree 2>/dev/null)" == "true"  ]] && \
            git pull origin --tags > /dev/null 2>&1;
        popd;
    fi
done


#####################################################################
# Move out of script absolute path
#####################################################################
popd;


exit $?
